FORMAT: YEAR/MONTH/Day HR:MIN:SEC
File created: 2023/07/30 18:37:51

Button Pressed: ￿	2023/07/30 18:37:59
Button Pressed: ￿	2023/07/30 18:38:02
Button Pressed: ￿	2023/07/30 18:38:04
Button Pressed: ￿	2023/07/30 18:38:04
Button Pressed: ￿	2023/07/30 18:38:04
Button Pressed: ￿	2023/07/30 18:38:05

### Program Stopped @  2023/07/30 18:38:12 ###

Started up again @ 2023/07/30 18:39:06

Button Pressed: ￿	2023/07/30 18:39:18
Button Pressed: ￿	2023/07/30 18:39:18
Button Pressed: ￿	2023/07/30 18:39:18
Button Pressed: ￿	2023/07/30 18:39:18
Button Pressed: ￿	2023/07/30 18:39:19
Button Pressed: ￿	2023/07/30 18:39:19
Button Pressed: ￿	2023/07/30 18:39:19
Button Pressed: ￿	2023/07/30 18:39:19
Button Pressed: ￿	2023/07/30 18:39:20
Button Pressed: ￿	2023/07/30 18:39:20
Button Pressed: ￿	2023/07/30 18:39:20
Button Pressed: ￿	2023/07/30 18:39:20
Button Pressed: ￿	2023/07/30 18:39:21

### Program Stopped @  2023/07/30 18:39:25 ###

Started up again @ 2023/07/30 18:41:42

Button Pressed: ￿	2023/07/30 18:42:10
Button Pressed: ￿	2023/07/30 18:42:13
Button Pressed: ￿	2023/07/30 18:42:14
Button Pressed: ￿	2023/07/30 18:42:14
Button Pressed: ￿	2023/07/30 18:42:14

### Program Stopped @  2023/07/30 18:42:16 ###